# JavaLearnBot

./: .gitignore  README.md  logs.json  pom.xml
.evaluations/: evaluations.csv
.logs/: chat_log.csv
src/main/java/: module-info.java
src/main/java/lecture/javalearnbot/: AdminController.java  BaseController.java  ChatController.java  DocumentsController.java  EvaluationController.java  EventBus.java  HelloApplication.java  HelloController.java  HomeController.java  JavaLearnBot.java  JavaLearnBotController.java  LoginController.java  NavigationController.java  RegisterController.java
src/main/java/lecture/javalearnbot/AiFeatures/: ApiKeyLoader.java  ChatLogEntry.java  ChunkStorage.java  Document.java  DocumentMeta.java  EvaluationLogEntry.java  EvaluationRecord.java  EvaluationStore.java  Hit.java  LogEntry.java  LogManager.java  LogStore.java  Pipeline.java  RagPipeline.java  Result.java  Segmenter.java  TestFeatures.java
src/main/java/lecture/javalearnbot/Controllers/: AdminController.java  BaseController.java  ChatController.java  DocumentsController.java  EvaluationController.java  HomeController.java  JavaLearnBotController.java  LoginController.java  RegisterController.java
src/main/java/lecture/javalearnbot/Controllers/FXMLPages/: adminPage.fxml  documentPage.fxml  loginPage.fxml  navigationBar.fxml  registerPage.fxml
src/main/java/lecture/javalearnbot/Evaluation/: EvaluationLogEntry.java  EvaluationStore.java
src/main/java/lecture/javalearnbot/Log/: ChatLogEntry.java  LogEntry.java  LogStore.java
src/main/java/lecture/javalearnbot/RAG/: AnswerGenerator.java  DocumentIngestor.java  LLMProvider.java  Pipeline.java  QueryRewriteService.java  Retriever.java  Segmenter.java
src/main/java/lecture/javalearnbot/RAG/RagHelperClasses/: ChunkStorage.java  Document.java  DocumentMeta.java  Hit.java  Result.java
src/main/java/lecture/javalearnbot/Utility/: EventBus.java
src/main/java/lecture/javalearnbot/css/: stylesheet.css
src/main/resources/: config.properties
src/main/resources/docs/: Basic_Java_Information.txt.meta.json  Collections.txt.meta.json  Exceptions.txt  Exceptions.txt.meta.json  History_Of_Java.txt  History_Of_Java.txt.meta.json  Inheritance.txt.meta.json  InheritanceInJava.txt  InheritanceInJava.txt.meta.json  Java_Buzzwords.txt  Java_Buzzwords.txt.meta.json  Java_Collections_Framework.txt  Java_Collections_Framework.txt.meta.json  Java_Data_Types.txt  Java_Data_Types.txt.meta.json  Java_Information.txt.meta.json  Java_Information_1.txt  Java_Information_1.txt.meta.json  Java_Inheritance.txt.meta.json  Java_Interfaces.txt  Java_Interfaces.txt.meta.json  Multithreading.txt  Multithreading.txt.meta.json  OOP principles.txt  OOP principles.txt.meta.json  OOP_principles.txt.meta.json  Polymorphism_In_Java.txt  Polymorphism_In_Java.txt.meta.json  java_.txt  java_.txt.meta.json
src/main/resources/lecture/javalearnbot/: adminPage.fxml  chatPage.fxml  documentPage.fxml  evaluationDashboardPage.fxml  hello-view.fxml  homePage.fxml  loginPage.fxml  navigationBar.fxml  registerPage.fxml
