<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecture.javalearnbot.DocumentsController">
    <top>
        <fx:include source="navigationBar.fxml" />
    </top>
    <center>
        <AnchorPane prefHeight="675.0" prefWidth="791.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="35.0" layoutY="25.0" text="Document Viewer">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>

                <Label layoutX="35.0" layoutY="90.0" text="Search documents">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField layoutX="170.0" layoutY="87.0" prefWidth="250.0" promptText="document name" />

                <Label layoutX="35.0" layoutY="130.0" text="Filter by category:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox layoutX="170.0" layoutY="127.0" prefWidth="250.0" promptText="Select category" />

                <Label layoutX="35.0" layoutY="170.0" text="Filter by status:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox layoutX="170.0" layoutY="167.0" prefWidth="250.0" promptText="Select status" />

                <TableView layoutX="35.0" layoutY="220.0" prefHeight="200.0" prefWidth="716.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="40.0">
                    <columns>
                        <TableColumn fx:id="colName" prefWidth="250.0" text="Document Name" />
                        <TableColumn fx:id="colCategory" prefWidth="150.0" text="Category" />
                        <TableColumn fx:id="colDate" prefWidth="150.0" text="Date Added" />
                        <TableColumn fx:id="colChunks" prefWidth="100.0" text="Chunks" />
                        <TableColumn fx:id="colStatus" prefWidth="150.0" text="Status" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>

                <Label layoutX="35.0" layoutY="440.0" text="Document Preview">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>

                <Separator layoutX="35.0" layoutY="430.0" prefWidth="954.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
            <ListView fx:id="previewListView" layoutX="35.0" layoutY="472.0" prefHeight="157.0" prefWidth="724.0" />
            <Separator layoutY="2.0" prefHeight="0.0" prefWidth="791.0" />

            </children>
        </AnchorPane>
    </center>
</BorderPane>
