<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="744.0" prefWidth="803.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecture.javalearnbot.HomeController">
    <children>

        <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #252529;" VBox.vgrow="ALWAYS">
            <children>
                <Label text="JavaLearnBot" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Label>
                <Button fx:id="beginChatButton" mnemonicParsing="false" onAction="#onBeginChatClick" styleClass="home-btn" text="Begin Chat">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>

        <Separator prefWidth="200.0" />

        <GridPane hgap="30.0" style="-fx-background-color: #252529;" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="30.0" />
            </padding>
            <children>

                <VBox spacing="10.0">
                    <children>
                        <Label text="References">
                            <font> <Font name="System Bold" size="16.0" /> </font>
                        </Label>
                        <TextFlow>
                            <children>
                                <Text fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="Java SE Specifications. (2025, September 16). Retrieved from https://docs.oracle.com/javase/specs/" />
                            </children>
                        </TextFlow>
                        <TextFlow>
                            <children>
                                <Text fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="Alexandre, J. (2024, August 12). LangChain 101: the beginner’s guide to chains, agents, tools &amp; more. Retrieved from https://skillcrush.com" />
                            </children>
                        </TextFlow>
                    </children>
                </VBox>

                <VBox spacing="10.0" GridPane.columnIndex="1">
                    <children>
                        <Label text="Group Members">
                            <font> <Font name="System Bold" size="16.0" /> </font>
                        </Label>
                        <Label text="Member Name 1" textFill="#555555" />
                        <Label text="Member Name 2" textFill="#555555" />
                        <Label text="Member Name 3" textFill="#555555" />
                    </children>
                </VBox>

            </children>
        </GridPane>

    </children>
</VBox>
