<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecture.javalearnbot.NavigationController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="1024.0" spacing="10.0" style="-fx-border-color: #e0e0e0; -fx-border-width: 0 0 1 0; -fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField prefWidth="200.0" promptText="Search" />

            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER_RIGHT" >
               <children>
                  <Button mnemonicParsing="false" onAction="#toHome" prefHeight="61.0" prefWidth="66.0" text="Home" />
                  <Button mnemonicParsing="false" onAction="#toChatBot" prefHeight="61.0" prefWidth="62.0" text="Chat" />
                  <Button mnemonicParsing="false" onAction="#toDocuments" prefHeight="57.0" prefWidth="140.0" text="Documents" />
                  <Button mnemonicParsing="false" onAction="#toEvaluationDashboard" prefHeight="54.0" prefWidth="115.0" text="Evaluation" />
                  <Button mnemonicParsing="false" onAction="#toAdmin" prefHeight="59.0" prefWidth="119.0" text="Admin Settings" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </top>

   <center>
   </center>
</BorderPane>
