<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecture.javalearnbot.Controllers.NavigationController">



   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="1024.0" spacing="10.0" styleClass="top-bar" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="globalSearch" onAction="#globalSearch" prefWidth="200.0" promptText="Search" styleClass="search-field" />

            <Region style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="540.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#toHome" prefHeight="29.0" prefWidth="66.0" style="-fx-pref-height: 30px;" styleClass="btn" text="Home" />
                  <Button mnemonicParsing="false" onAction="#toChatBot" prefHeight="27.0" prefWidth="62.0" style="-fx-pref-height: 30px;" styleClass="btn" text="Chat" />
                  <Button mnemonicParsing="false" onAction="#toDocuments" prefHeight="57.0" prefWidth="140.0" style="-fx-pref-height: 30px;" styleClass="btn" text="Documents" />
                  <Button mnemonicParsing="false" onAction="#toEvaluationDashboard" prefHeight="54.0" prefWidth="115.0" style="-fx-pref-height: 30px;" styleClass="btn" text="Evaluation" />
                  <Button mnemonicParsing="false" onAction="#toAdmin" prefHeight="59.0" prefWidth="119.0" style="-fx-pref-height: 30px;" styleClass="btn" text="Admin Settings" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>

   <center>
   </center>
</BorderPane>
